<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>CV - Miguel Henrique</title>
    
    <style>
        body{
            background: #eee;
        }
        #contatos {grid-area: cont; background: #aaa;}
        #perfil {grid-area: perf; background: #bbb;}
        #habilidades {grid-area: hab;background: #ccc;}
        #formacao {grid-area: form;background: #ddd;}
        #projeto {grid-area: proj;background: #999;}
        #container {
            display: grid;
            min-height: 100vh;
            
            grid-template-areas: 'header''corpo';
            grid-template-rows: 200px auto;
            box-shadow: 0px 0px 20px 10px  #ccc;
            border-radius: 20px;
        }
        #corpo
        {
            grid-area: 'corpo';
            display: grid;
            height: 100%;
            grid-template-areas: 'cont perf' 'hab proj' 'form proj';
            grid-template-columns: 40fr 60fr;
            grid-template-rows: minmax(200px, auto) minmax(200px, auto) minmax(200px,auto);
        }
        #header{
            grid-area: 'header';
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-lg-8 p-0 my-5" id="container">
        <div id="header">
header
        </div>
        <div id="corpo">
            <div id="contatos" class="p-3 pe-0">
                <div class="row align-items-center h-100 p-0 m-0" style="border-right: 1px solid black;">   
                    <div class="row p-0 m-0">telefone</div>
                    <div class="row p-0 m-0">email</div>
                    <div class="row p-0 m-0">local</div>
                    <div class="row p-0 m-0">site</div>
                </div>
            </div>
            <div id="perfil" class="p-3">
                <div class="row h-100">
                    <h1>Perfil</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, culpa expedita. Quas sed dolore nisi eaque odit, impedit fugiat id quidem saepe culpa vel perspiciatis aperiam. In nesciunt deleniti aperiam!
                    </p>
                </div>
            </div>
            <div id="habilidades" class="p-3 pe-0">
                <div class="row h-100 m-0 p-0" style="border-right: 1px solid black;">
                    habilidades
                </div>
            </div>
            <div id="formacao" class="p-3 pe-0 pt-0">
                <div class="row h-100 p-0 m-0" style="border-right: 1px solid black; border-top: 0px solid black;">
                    Formacao
                </div>
            </div>
            <div id="projetos" class="p-3">
                <div class="row h-100 p-0 m-0">
                    Projetos
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>